.main {
  background-color: #42A5F5;
  flex-shrink: 0;
  padding: 20px;
  display: flex;
  &-content{
    margin-top: 25px;
    margin-left: 30px;
    margin-right: 80px;
    font-size: 36px;
    color: white;
  }
}

.grid-template {
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.leaflet-container {
  width: 80%;
  height: 70vh;
  padding: 10% 10%;
  border-radius: 25px;
  margin-top: 30px;
}


@mixin displayCenter {
  display: flex;
  justify-content: center;
}

body{
  width: 100%;
  background: #EEE;
  box-sizing: border-box;
  font-family: 'Baloo Thambi 2', cursive;
  .dataNumbers {
    @include displayCenter();
    text-align: center;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
    height: 50px;
    margin-top: 150px;
    .item {
      background: #191970;
      font-size: 32px;
      font-family: inherit;
      padding: 4rem;
      position: relative;
      border-radius: 25px;
      margin: 32px;
      color: white;
      &::before{
        position: absolute;
        content: '';
        top: -2px;
        bottom: -2px;
        left: -2px;
        right: -2px;
        border-radius: 25px;
        background-color: #87CEEB;
;
        z-index: -5;
      }
      &::after{
        position: absolute;
        content: '';
        top: -5px;
        bottom: -5px;
        left: -5px;
        right: -5px;
        border-radius: 25px;
        background-color: #42A5F5;
        z-index: -5;
        filter: blur(10px);
      }
    }
  }
}




.title {
  font-size: 18px;
  font-family: 'Baloo Thambi 2', cursive;
}

div .dropdown{
  margin: 1em;
  padding: 0.8em;
  font-size: 14px;
}


.main-footer{
  background: #42A5F5;
  flex-shrink: 0;
  padding: 10px;
  padding-top: 50px;
  color: white;
  text-align: center;
  margin: 0;
  font-size: 24px;
}

.second-footer{
  text-align: center;
  flex-shrink: 0;
  background: #191970;
  padding: 40px;
  color: white;

}
